<project name="vtm-jni-natives" basedir="." default="all">
  <target name="clean">

  </target>

  <target name="compile-natives">

  </target>

  <target name="pack-natives">
    <jar destfile="../libs/vtm-jni-natives.jar">
      <manifest>
        <!-- Who is building this jar? -->
        <attribute name="Built-By" value="${user.name}" />
        <!-- Information about the program itself -->
        <attribute name="Implementation-Vendor" value="VTM" />
        <attribute name="Implementation-Title" value="VTM" />
        <attribute name="Implementation-Version" value="0.5.9" />
      </manifest>

      <fileset dir="../libs/linux64" includes="libvtm-jni64.so" />
    <!--    
    <fileset dir="../libs/macosx32" includes="libvtm-jni.dylib"/>
    <fileset dir="../libs/macosx64" includes="libvtm-jni64.dylib"/>
    <fileset dir="../libs/windows32" includes="gdx.dll"/>
    <fileset dir="../libs/windows64" includes="gdx64.dll"/>
    <fileset dir="../libs/linux32" includes="libvtm-jni.so"/> 
    -->

    </jar>
  </target>

  <target name="all" depends="compile-natives,pack-natives" />
</project>
