<project name="vtm-jni-natives" basedir="." default="all">
	<target name="clean">
		<ant antfile="build-windows32.xml" target="clean"/>
		<ant antfile="build-windows64.xml" target="clean"/>
		<ant antfile="build-linux64.xml" target="clean"/>
		<ant antfile="build-android32.xml" target="clean"/>

	</target>
	
	<target name="compile-natives">
		<ant antfile="build-windows32.xml"/>
		<ant antfile="build-windows64.xml"/>
		<ant antfile="build-linux64.xml"/>
		<ant antfile="build-android32.xml"/>

	</target>
	
	<target name="pack-natives">
		<jar destfile="../libs/vtm-jni-natives.jar">
			<fileset dir="../libs/windows32" includes="vtm-jni.dll"/>
			<fileset dir="../libs/windows64" includes="vtm-jni64.dll"/>
			<fileset dir="../libs/linux64" includes="libvtm-jni64.so"/>

		</jar>
	</target>

	<target name="all" depends="compile-natives,pack-natives"/>
</project>
