<project name="vtm-jni-natives" basedir="." default="all">
	<target name="clean">

	</target>
	
	<target name="compile-natives">

	</target>
	
	<target name="pack-natives">
		<jar destfile="../libs/vtm-jni-natives.jar">

		</jar>
	</target>

	<target name="all" depends="compile-natives,pack-natives"/>
</project>
