apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
    api project(':vtm')
    api 'com.github.wdtinc:mapbox-vector-tile-java:master-SNAPSHOT'
}

sourceSets {
    main.java.srcDirs = ['src']
}

if (project.hasProperty("SONATYPE_USERNAME")) {
    afterEvaluate {
        project.apply from: "${rootProject.projectDir}/deploy.gradle"
    }
}
