<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#55000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|clip_vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/poiTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:completionThreshold="1"
                android:ems="10" />

            <!-- 	<Button
                    android:id="@+id/buttonSetPOITag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search" /> -->
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/pois_btn_nominatim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Places" />

                <Button
                    android:id="@+id/pois_btn_wikipedia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wikipedia" />

                <Button
                    android:id="@+id/pois_btn_flickr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flickr" />

                <Button
                    android:id="@+id/pois_btn_foursquare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Foursquare" />
            </LinearLayout>
        </HorizontalScrollView>

        <ListView
            android:id="@+id/items"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

</LinearLayout>