apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
    api project(':vtm')
    // https://github.com/square/okhttp/issues/4481
    api 'com.squareup.okhttp3:okhttp:3.12.5'
}

sourceSets {
    main.java.srcDirs = ['src']
}

if (project.hasProperty("SONATYPE_USERNAME")) {
    afterEvaluate {
        project.apply from: "${rootProject.projectDir}/deploy.gradle"
    }
}
