apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
    api project(':vtm')
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
}

sourceSets {
    main.java.srcDirs = ['src']
}

if (project.hasProperty("SONATYPE_USERNAME")) {
    afterEvaluate {
        project.apply from: "${rootProject.projectDir}/deploy.gradle"
    }
}
