# vtm

./: .checkstyle  .checkstyle_rules.xml  .classpath  .cproject  .gitignore  .gitmodules  .pmd_ruleset.xml  .project  .travis.yml  AndroidManifest.xml  README  README.md  TODO  TileData.proto  android-stuff.sh  ant.properties  build.gradle  build.xml  circle.yml  deploy.gradle  eclipse-formatter.xml  gradle.properties  jdee.gradle  myproguard.cfg  proguard.cfg  project.properties  settings.gradle
jni/: .cproject  .project  Android.mk  BUILD_JNI.txt  TriangleJni.c  build-linux64.xml  build-windows32.xml  build-windows64.xml  build.gradle  build.xml  cp.sh  triangle.c
jni/builder/: JniBuilder.java
jni/gl/: utils.c
jni/jni/: Android.mk  build-linux64.xml  build.xml  org.oscim.utils.TessJNI.cpp  org.oscim.utils.TessJNI.h  org.oscim.utils.tess.Tesselator.cpp  org.oscim.utils.tess.Tesselator.h
jni/src/: JniBuilder.java
jni/src/org/oscim/utils/: TessJNI.java
jni/tessellate/: Makefile  TessellateJni.c  main.c  normal.c  render.c  tess.c  tessellate.c  tessellate.h
jni/triangle/: TriangleJni.c  triangle.c  triangle.h  triangle_private.h
vtm-android/: .classpath  .project  AndroidManifest.xml  README  TODO  ant.properties  assets  build.gradle  local.properties  project.properties
vtm-android-example/: .classpath  .project  AndroidManifest.xml  build.gradle  proguard-rules.pro  project.properties
vtm-android-example/res/layout/: activity_map.xml  activity_map_fragment.xml  activity_map_multi.xml  activity_map_poi.xml  activity_map_styler.xml  activity_shadow.xml  fragment_blank.xml  fragment_map.xml  item_poi_search.xml  jeo_indoor_map.xml
vtm-android-example/res/menu/: fragment_menu.xml  style_menu.xml  theme_menu.xml
vtm-android-example/res/values/: strings.xml  styles.xml
vtm-android-gdx/: AndroidManifest.xml  build.gradle
vtm-android-gdx/res/layout/: main.xml
vtm-android-gdx/res/values/: strings.xml
vtm-android-gdx/src/org/oscim/gdx/: AndroidGL.java  AndroidGL30.java  MainActivity.java
vtm-android-mvt/: AndroidManifest.xml  build.gradle
vtm-android-start/: AndroidManifest.xml  build.gradle  project.properties
vtm-android-start/res/layout/: activity_map.xml
vtm-android-start/res/values/: strings.xml  styles.xml
vtm-android-start/src/: android-logger.properties
vtm-android/.externalToolBuilders/: org.eclipse.cdt.managedbuilder.core.genmakebuilder.launch
vtm-android/jni/: Android.mk
vtm-android/jni/gl/: utils.c
vtm-android/jni/tessellate/: Makefile  main.c
vtm-android/jni/triangle/: TriangleJni.c  triangle.c  triangle.h  triangle_dbg.c
vtm-android/src/org/oscim/android/: AndroidAssetAdapter.java  AndroidAssets.java  AndroidGLRenderer.java  AndroidGraphics.java  AndroidLog.java  AndroidMap.java  AndroidMapView.java  Compass.java  GLView.java  GlConfigChooser.java  MapActivity.java  MapPreferences.java  MapScaleBar.java  MapView.java  MapZoomControls.java
vtm-app/: AndroidManifest.xml  build.gradle
vtm-app/assets/: info.xml
vtm-app/res/anim/: slide_left.xml  slide_left2.xml  slide_right.xml  slide_right2.xml
vtm-app/res/drawable/: btn_delete.xml  btn_moreinfo.xml
vtm-app/res/layout/: activity_file_picker.xml  activity_tilemap.xml  bonuspack_bubble.xml  dialog_enter_coordinates.xml  dialog_info_map_file.xml  item_layout.xml  items_list.xml  itinerary_bubble.xml  seek_bar_preference.xml
vtm-app/res/menu/: map_menu.xml  options_menu.xml  poi_menu.xml
vtm-app/res/values/: poi_tags.xml  route.xml  settings.xml  strings.xml
vtm-app/res/xml/: preferences.xml
vtm-app/src/org/oscim/app/: App.java  ConnectionHandler.java  FileUtils.java  InfoView.java  MapActivity.java  MapLayers.java  POIActivity.java  POISearch.java  RouteSearch.java  TileMap.java
vtm-app/src/org/oscim/overlay/: DistanceTouchOverlay.java
vtm-app/src/org/osmdroid/location/: FlickrPOIProvider.java  (+8 more)
vtm-desktop/: build.gradle
vtm-desktop-lwjgl/: build.gradle
vtm-desktop/natives/: libvtm-jni.dylib
vtm-desktop/natives/osx/: libvtm-jni64.dylib
vtm-desktop/src/: simplelogger.properties
vtm-extras/: .classpath  .project  build.gradle
vtm-gdx/: .classpath  .project  build.gradle
vtm-gdx-android/: .classpath  .project  AndroidManifest.xml  build.gradle
vtm-gdx-desktop/: .classpath  .project  build.gradle
vtm-gdx-html/: .classpath  .gitignore  .project  HOWTO-SuperDevMode.txt  build.gradle  build.xml
vtm-gdx-html/gwt-unitCache/: gwt-unitCache-0000013F73568404  gwt-unitCache-0000013F7356A19E  gwt-unitCache-0000013F7356A1DF  gwt-unitCache-0000013F7356AC78  gwt-unitCache-0000013F735F6E75
vtm-gdx-html/src/main/webapp/: index.html
vtm-gdx-html/war/: index.html
vtm-gdx-html/war/js/: tessellate.js
vtm-gdx-ios/: build.gradle
vtm-gdx-poi3d/: build.gradle
vtm-gdx-poi3d/src/: VtmGdxPoi3D.gwt.xml
vtm-gdx/src/: VtmGdx.gwt.xml
vtm-http/: build.gradle
vtm-ios/: Info.plist.xml  build.gradle  robovm.properties  robovm.xml
vtm-ios-example/: build.gradle  robovm.properties  robovm.xml
vtm-ios/natives/: libvtm-jni.a.386  libvtm-jni.a.arm64  libvtm-jni.a.armv7  libvtm-jni.a.tvos  libvtm-jni.a.tvos.arm64  libvtm-jni.a.tvos.x86_64  libvtm-jni.a.x86_64
vtm-ios/natives/SVGgh.framework/: Info.plist  SVGgh
vtm-ios/natives/SVGgh.framework.dSYM/Contents/: Info.plist
vtm-ios/natives/SVGgh.framework/Headers/: GHButton.h  GHCSSStyle.h  GHControl.h  GHControlFactory.h  GHImageCache.h  GHRenderable.h  GHSegmentedControl.h  SVGContext.h  SVGDocumentView.h  SVGParser.h  SVGPathGenerator.h  SVGPrinter.h  SVGRenderer.h  SVGRendererLayer.h  SVGTabBarItem.h  SVGgh.h  SVGghLoader.h  SVGtoPDFConverter.h
vtm-ios/natives/SVGgh.framework/Modules/: module.modulemap
vtm-ios/natives/SVGgh.framework/_CodeSignature/: CodeResources
vtm-ios/src/svg/: GHRenderable.java  SVGContext.java  SVGParser.java  SVGRenderer.java
vtm-jeo/: build.gradle
vtm-jeo-android/: AndroidManifest.xml  build.gradle  project.properties
vtm-jeo-android/res/layout/: activity_map.xml
vtm-jeo-desktop/: build.gradle
vtm-json/: build.gradle
vtm-jts/: build.gradle
vtm-mvt/: build.gradle
(+2169 files in other folders)
