<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group
        android:id="@+id/themes"
        android:checkableBehavior="single" >
        <item
            android:id="@+id/theme_default"
            android:checked="true"
            android:showAsAction="never"
            android:title="@string/theme_default">
        </item>
        <item
            android:id="@+id/theme_tubes"
            android:showAsAction="never"
            android:title="@string/theme_tubes">
        </item>
        <item
            android:id="@+id/theme_osmarender"
            android:showAsAction="never"
            android:title="@string/theme_osmarender">
        </item>
        <item
            android:id="@+id/theme_newtron"
            android:showAsAction="never"
            android:title="@string/theme_newtron">
        </item>
    </group>

    <item
        android:id="@+id/gridlayer"
        android:showAsAction="never"
        android:checkable="true"
        android:title="@string/menu_gridlayer">
    </item>

</menu>