apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
    api project(':vtm')
    api 'com.fasterxml.jackson.core:jackson-core:2.8.4'
}

sourceSets {
    main.java.srcDirs = ['src']
}

if (project.hasProperty("SONATYPE_USERNAME")) {
    afterEvaluate {
        project.apply from: "${rootProject.projectDir}/deploy.gradle"
    }
}
