repositories {
  // libgdx
  maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

mainClassName = 'org.oscim.jeo.test.LayerTest'

sourceSets {
  main.java.srcDirs = ['src']
  main.resources.srcDirs = ['resources']
}

dependencies {
  compile project(':vtm-jeo')
  compile project(':vtm-desktop')
  // compile project(':vtm-themes')
}

run { ignoreExitValue = true }
