apply plugin: 'java'
apply plugin: 'maven'

dependencies {
    compile project(':vtm')
    compile project(':vtm-themes')
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
}

sourceSets {
    main.java.srcDirs = ['src']
    main.resources.srcDirs = ['src']
}

if (project.hasProperty("SONATYPE_USERNAME")) {
    afterEvaluate {
        project.apply from: "${rootProject.projectDir}/deploy.gradle"
    }
}
