apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
    api project(':vtm-desktop')
    api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
}

sourceSets {
    main {
        java.srcDirs = ['src']
    }
}

if (project.hasProperty("SONATYPE_USERNAME")) {
    afterEvaluate {
        project.apply from: "${rootProject.projectDir}/deploy.gradle"
    }
}
