apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
    api project(':vtm')
    api('org.jeo:jeo:0-SNAPSHOT') {
        exclude group: 'org.slf4j', module: 'slf4j-jdk14'
    }
    api('org.jeo:jeo-carto:0-SNAPSHOT') {
        exclude group: 'org.slf4j', module: 'slf4j-jdk14'
    }
}

sourceSets {
    main.java.srcDirs = ['src']
    main.resources.srcDirs = ['src']
}

if (project.hasProperty("SONATYPE_USERNAME")) {
    afterEvaluate {
        project.apply from: "${rootProject.projectDir}/deploy.gradle"
    }
}
