apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
    api project(':vtm')
    api 'com.fasterxml.jackson.core:jackson-core:2.9.9'
    // https://github.com/locationtech/jts/issues/145
    api 'org.locationtech.jts:jts-core:1.15.1'
    api 'org.openstreetmap.osmosis:osmosis-osm-binary:0.47'
}

sourceSets {
    main.java.srcDirs = ['src']
}

if (project.hasProperty("SONATYPE_USERNAME")) {
    afterEvaluate {
        project.apply from: "${rootProject.projectDir}/deploy.gradle"
    }
}
