apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
    api project(':vtm')
    // https://github.com/locationtech/jts/issues/145
    api 'org.locationtech.jts:jts-core:1.15.1'
}

sourceSets {
    main.java.srcDirs = ['src']
}

if (project.hasProperty("SONATYPE_USERNAME")) {
    afterEvaluate {
        project.apply from: "${rootProject.projectDir}/deploy.gradle"
    }
}
