<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_position"
        android:icon="@drawable/ic_menu_mylocation"
        android:showAsAction="always"
        android:title="@string/menu_position">
        <menu>
            <item
                android:id="@+id/menu_position_my_location_enable"
                android:title="@string/menu_position_my_location_enable"/>
            <item
                android:id="@+id/menu_position_my_location_disable"
                android:title="@string/menu_position_my_location_disable"/>
            <item
                android:id="@+id/menu_position_last_known"
                android:title="@string/menu_position_last_known"/>
            <item
                android:id="@+id/menu_position_enter_coordinates"
                android:title="@string/menu_position_enter_coordinates"/>
            <item
                android:id="@+id/menu_position_map_center"
                android:title="@string/menu_position_map_file_center"/>
        </menu>
    </item>
    <item
        android:id="@+id/menu_options"
        android:icon="@drawable/ic_menu_options"
        android:showAsAction="always"
        android:title="@string/menu_options">

    <menu>
          <!--  android:icon="@drawable/ic_menu_preferences" -->
        <item
            android:id="@+id/menu_preferences"
       
            android:showAsAction="never"
            android:title="@string/menu_preferences"/>
         <!-- android:icon="@drawable/ic_menu_mapmode" -->
        
        <!--   android:icon="@drawable/ic_menu_archive" -->
        <item
            android:id="@+id/menu_mapfile"
          
            android:showAsAction="never"
            android:title="@string/menu_mapfile"/>
       <!--   <item
                android:id="@+id/menu_info_map_file"
                android:title="@string/menu_info_map_file"/> -->
          <item
            android:id="@+id/menu_info_about"
            android:title="@string/menu_info_about"/>
    </menu>

    </item>
    
    <item
            android:id="@+id/menu_render_theme"
           
            android:showAsAction="never"
            android:title="@string/menu_render_theme">
            <menu>
                <item
                    android:id="@+id/menu_render_theme_osmarender"
                    android:title="@string/menu_render_theme_osmarender"/>
                 <item
                    android:id="@+id/menu_render_theme_tronrender"
                    android:title="@string/menu_render_theme_tronrender"/>
                <item
                    android:id="@+id/menu_render_theme_select_file"
                    android:title="@string/menu_render_theme_select_file"/>
            </menu>
        </item>
   

</menu>